# Clickandpay

./: Team.txt  import-summary.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/clickandpay/clickandpay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: click_and_pay.db
app/src/main/java/com/soffice/clickandpay/: ClickandPay.java
app/src/main/java/com/soffice/clickandpay/Activities/: AboutUsActivity.java  AddMoneyActivity.java  BaseScannerActivity.java  ChangePassWordOrPassCode.java  ExperienceActivity.java  ExtraSettingsActivity.java  ForgetPassWordOrPassCodeActivity.java  FullScannerActivity.java  HelpUsToImproveActivity.java  InitialActivity.java  LoginActivity.java  MainActivity.java  MobileRegistrationActivity.java  NearMeActivity.java  NotificationActivity.java  NotificationListActivity.java  OffersActivity.java  OffersDetailsActivity.java  PassCodeActivity.java  PassesGiftsActivity.java  PaymentDetailsActivity.java  PaymentProcessActivity.java  PaymentSuccessActivity.java  ProfileSettings.java  RegisterActivity.java  SavedCardsActivity.java  SplashScreen.java  StatusActivity.java  SuggestAStireActivity.java  SupportActivity.java  SupportSideActivity.java  TellUsAboutItActivity.java  TransactionsActivity.java  (+4 more)
app/src/main/res/anim/: layoutanim.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: button_tint.xml  button_tint_white.xml
app/src/main/res/drawable/: bg_loading.xml  bg_notification_selected.xml  bg_notification_tabs.xml  bg_spinner.xml  border.xml  border3sides.xml  border_4sides.xml  border_bottom.xml  border_not_bottom.xml  border_single_side.xml  border_singleside.xml  border_top_bttom.xml  border_walletbalance.xml  bordercolor_lightfray.xml  borderexceptbottom.xml  cureved_edittext.xml  edt_bg_colored.xml  edt_bg_dull.xml  ic_add_money.xml  ic_back.xml  ic_call.xml  ic_close.xml  ic_contact.xml  ic_directions.xml  ic_failed.xml  ic_flash_off.xml  ic_flash_on.xml  ic_in_process.xml  ic_infinity.xml  ic_promo.xml  ic_receive_money.xml  ic_save.xml  ic_send.xml  ic_send_money.xml  ic_states_locations.xml  ic_states_offer.xml  ic_states_wallet.xml  ic_success.xml  keypad_border.xml  nav_add_money.xml  (+28 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_add_money.xml  activity_change_pass_word_or_pass_code.xml  activity_contacts.xml  activity_contacts_.xml  activity_extra_settings.xml  activity_forgot_pass.xml  activity_full_scanner.xml  activity_fullscanner.xml  activity_help_us_to_improve.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_map_stores.xml  activity_nearme.xml  activity_notifications_list.xml  activity_offer_details.xml  activity_offers.xml  activity_pass_code.xml  activity_payment_details.xml  activity_payment_success.xml  activity_paymentprocess.xml  activity_profile_settings.xml  activity_qrcode_scanner.xml  activity_register.xml  activity_registration_mobile.xml  activity_saved_cards.xml  activity_simple_scanner.xml  activity_splash.xml  activity_suggest_astire.xml  activity_support.xml  activity_support_sidemenu.xml  activity_tell_us_about_it.xml  activity_transactions.xml  activity_verification.xml  activity_walkthrough.xml  adapter_all_smslist.xml  addmoney_fragment.xml  autoread_otp_popup.xml  card_item.xml  (+75 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
(+122 files in other folders)
