apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.soffice.clickandpay"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 7
        versionName "1.6"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions
            {
                incremental true
                javaMaxHeapSize "8g"
            }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.1.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:recyclerview-v7:24.1.1'
/*
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
*/
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.scottyab:aescrypt:0.0.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile project(':library')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-maps:9.0.1'
    compile 'com.google.android.gms:play-services-location:9.0.1'
    compile 'com.google.android.gms:play-services-gcm:9.0.1'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.github.d-max:spots-dialog:0.4@aar'


}

