<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.soffice.clickandpay.Activities.InitialActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@android:color/white"
        android:src="@drawable/walkthrough_screen_1_android" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="10">

        <com.soffice.clickandpay.UI.RobotoRegularTextView
            android:id="@+id/createAccount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/border_singleside"
            android:gravity="center"
            android:text="Create An Account"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <com.soffice.clickandpay.UI.RobotoRegularTextView
            android:id="@+id/signInAccount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>
