<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_2_n_3_bg" />


    <!--<android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/callme"
        android:textStyle="bold"
        android:text="Call Me"/>-->


    <com.soffice.clickandpay.UI.RobotoLightTextView
        android:id="@+id/tv11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="If you do not receive sms in 30 seconds, \n tap here to get a voice call with verification code"
        android:textColor="#99CCCCCC"
        android:textSize="14sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/backLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_IV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_back" />

        <com.soffice.clickandpay.UI.RobotoLightTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="Verify Mobile"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ok_IV"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:src="@mipmap/ic_tick"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:visibility="gone" />

    </RelativeLayout>

    <com.soffice.clickandpay.UI.RobotoLightTextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:background="@null"
        android:text="We have sent verification code "
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.soffice.clickandpay.UI.RobotoLightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:text="on your number +91"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <com.soffice.clickandpay.UI.RobotoLightTextView
            android:id="@+id/phn_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:text="9700573723"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <com.soffice.clickandpay.UI.RobotoLightTextView
        android:id="@+id/enterOTP_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:background="@null"
        android:text="Enter Verification Code"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/otpLayout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/enterOTP_label"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.soffice.clickandpay.UI.RobotoRegularEditText
            android:id="@+id/otp_EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="Enter verification code"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white_pressed"
            android:textCursorDrawable="@drawable/cursor_color_white"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/whyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otpLayout"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.soffice.clickandpay.UI.RobotoLightTextView
            android:id="@+id/why_verify_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:text="Didn't get verification code?  |  "
            android:textColor="@color/button_tint_white"
            android:textSize="14sp" />

        <com.soffice.clickandpay.UI.RobotoLightTextView
            android:id="@+id/resend_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:text="Resend OTP"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/rel11"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/passcodeKeys_Layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/keypad_border"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/passKeyRow1_Layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.soffice.clickandpay.UI.RobotoLightTextView
                    android:id="@+id/key1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:padding="15dp"
                    android:tag="1"
                    android:text="1"
                    android:textColor="@color/red_end_color"
                    android:textSize="35sp" />

                <com.soffice.clickandpay.UI.RobotoLightTextView
                    android:id="@+id/key2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="0.6"
                    android:background="@null"
                    android:gravity="center"
                    android:padding="15dp"
                    android:tag="2"
                    android:text="2"
                    android:textColor="@color/red_end_color"
                    android:textSize="35sp" />

                <com.soffice.clickandpay.UI.RobotoLightTextView
                    android:id="@+id/key3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:padding="15dp"
                    android:tag="3"
                    android:text="3"
                    android:textColor="@color/red_end_color"
                    android:textSize="35sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/passKeyRow2_Layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.soffice.clickandpay.UI.RobotoLightTextView
                    android:id="@+id/key4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:padding="15dp"
                    android:tag="4"
                    android:text="4"
                    android:textColor="@color/red_end_color"
                    android:textSize="35sp" />

                <com.soffice.clickandpay.UI.RobotoLightTextView
                    android:id="@+id/key5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="0.6"
                    android:background="@null"
                    android:gravity="center"
                    android:padding="15dp"
                    android:tag="5"
                    android:text="5"
                    android:textColor="@color/red_end_color"
                    android:textSize="35sp" />

                <com.soffice.clickandpay.UI.RobotoLightTextView
                    android:id="@+id/key6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:padding="15dp"
                    android:tag="6"
                    android:text="6"
                    android:textColor="@color/red_end_color"
                    android:textSize="35sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/passKeyRow4_Layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.soffice.clickandpay.UI.RobotoLightTextView
                    android:id="@+id/key7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:padding="15dp"
                    android:tag="7"
                    android:text="7"
                    android:textColor="@color/red_end_color"
                    android:textSize="35sp" />

                <com.soffice.clickandpay.UI.RobotoLightTextView
                    android:id="@+id/key8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="0.6"
                    android:background="@null"
                    android:gravity="center"
                    android:padding="15dp"
                    android:tag="8"
                    android:text="8"
                    android:textColor="@color/red_end_color"
                    android:textSize="35sp" />

                <com.soffice.clickandpay.UI.RobotoLightTextView
                    android:id="@+id/key9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:padding="15dp"
                    android:tag="9"
                    android:text="9"
                    android:textColor="@color/red_end_color"
                    android:textSize="35sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/passKeyRow3_Layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backSpace"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_action_backspace" />

                <com.soffice.clickandpay.UI.RobotoLightTextView
                    android:id="@+id/key0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="0.6"
                    android:background="@null"
                    android:gravity="center"
                    android:padding="15dp"
                    android:tag="0"
                    android:text="0"
                    android:textColor="@color/red_end_color"
                    android:textSize="35sp" />

                <ImageView
                    android:id="@+id/done"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/yes_icon_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/forgot_passcode_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <com.soffice.clickandpay.UI.RobotoLightTextView
                    android:id="@+id/forgot_passcode_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Forgot Passcode?"
                    android:textColor="@color/button_tint" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
