<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/backLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_IV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_back" />

        <com.soffice.clickandpay.UI.RobotoLightTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="Profile"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        <ImageView
            android:id="@+id/settings_IV"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:src="@mipmap/settings" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/backLayout"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/signInDetails_label"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <com.soffice.clickandpay.UI.RobotoRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="Personal Details"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/userName_row"
                android:layout_width="match_parent"
                android:layout_below="@+id/signInDetails_label"
                android:layout_height="35dp"
                android:visibility="visible"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/nav_username"/>

                <com.soffice.clickandpay.UI.RobotoRegularEditText
                    android:id="@+id/profileName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 "
                    android:text="Vidyaditya Malladi"
                    android:background="@null"
                    android:textColor="@color/lightBlack"
                    android:textSize="14sp"/>

                <!--<ImageView
                    android:id="@+id/userName_edit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/edit"/>-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dob_row"
                android:layout_width="match_parent"
                android:layout_below="@+id/userName_row"
                android:layout_height="35dp"
                android:visibility="visible"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/nav_birthday"/>

                <com.soffice.clickandpay.UI.RobotoRegularTextView
                    android:id="@+id/profileDob"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="23 - 05 - 1990"
                    android:textColor="@color/lightBlack"
                    android:enabled="false"
                    android:textSize="14sp"/>
                <!--<ImageView
                    android:id="@+id/dob_edit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/edit"/>-->

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/transactionHistory_row"
                android:layout_width="match_parent"
                android:layout_below="@+id/dob_row"
                android:layout_height="35dp"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/profileGenderIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

                <com.soffice.clickandpay.UI.RobotoRegularTextView
                    android:id="@+id/profileGender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="Male"
                    android:focusable="false"
                    android:textColor="@color/lightBlack"
                    android:textSize="14sp"/>
                <!--<ImageView
                    android:id="@+id/gender_edit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/edit"/>-->
            </RelativeLayout>

            <android.support.v7.widget.AppCompatButton
                android:textSize="14.0sp"
                android:textColor="@android:color/white"
                android:id="@+id/save_BTN"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:paddingRight="20dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/transactionHistory_row"
                android:text="Save" />


            <TextView
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_below="@+id/save_BTN"
                android:layout_marginTop="10dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#CCCCCC"/>


            <RelativeLayout
                android:id="@+id/emailId_row"
                android:layout_width="match_parent"
                android:layout_below="@+id/divider1"
                android:layout_height="35dp"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/nav_email"/>

                <com.soffice.clickandpay.UI.RobotoRegularTextView
                    android:id="@+id/profileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="aditya@mydomine.com"
                    android:textColor="@color/lightBlack"
                    android:textSize="14sp"/>


                <!--<ImageView
                    android:id="@+id/emailId_edit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/edit"/>-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phoneNo_row"
                android:layout_width="match_parent"
                android:layout_below="@+id/emailId_row"
                android:layout_height="35dp"
                android:visibility="visible"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@drawable/nav_mobile_number"/>

                <com.soffice.clickandpay.UI.RobotoRegularTextView
                    android:id="@+id/profilePhn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="+91 90009090099"
                    android:textColor="@color/lightBlack"
                    android:textSize="14sp"/>

                <!--<ImageView
                    android:id="@+id/phoneNo_edit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/edit"/>-->
            </RelativeLayout>

            <TextView
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_below="@+id/phoneNo_row"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#CCCCCC"/>

            <RelativeLayout
                android:id="@+id/password_row"
                android:layout_width="match_parent"
                android:layout_below="@+id/divider2"
                android:layout_height="35dp"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <com.soffice.clickandpay.UI.RobotoRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:gravity="center_vertical"
                    android:text="Password  :       ******"
                    android:textColor="@color/lightBlack"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/password_edit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/edit_go"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/passcode_row"
                android:layout_width="match_parent"
                android:layout_below="@+id/password_row"
                android:layout_height="35dp"
                android:visibility="visible"
                android:gravity="center_vertical">

                <com.soffice.clickandpay.UI.RobotoRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:gravity="center_vertical"
                    android:text="Passcode  :       **** "
                    android:textColor="@color/lightBlack"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/passcode_edit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/edit_go"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_below="@+id/passcode_row"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#CCCCCC"/>

            <android.support.v7.widget.AppCompatButton
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/logout"
                    android:paddingLeft="25dp"
                    android:paddingTop="8dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Logout" />

         </RelativeLayout>
    </ScrollView>


</RelativeLayout>
