<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/box_main"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <com.soffice.clickandpay.UI.RobotoRegularTextView
            android:id="@+id/label_forgot_box"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Forgot Password"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/lightBlack"
            android:background="#E1E1E1"/>

        <com.soffice.clickandpay.UI.RobotoLightTextView
            android:id="@+id/label_forgot_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your email address or \nphone number and we'll send you \na confirmation code"
            android:layout_below="@+id/label_forgot_box"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/lightBlack"/>

        <com.soffice.clickandpay.UI.RobotoRegularEditText
            android:id="@+id/forgot_email_or_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/label_forgot_desc"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundedcorners_white"
            android:textSize="15sp"
            android:hint="Phone / Email address"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/lightBlack"/>

        <com.soffice.clickandpay.UI.RobotoRegularTextView
            android:id="@+id/button_send_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Send Confirmation Code"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"/>

    </RelativeLayout>

    <com.soffice.clickandpay.UI.RobotoRegularTextView
        android:id="@+id/label_remembered_desc"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Just remebered ? Login"
        android:layout_below="@+id/box_main"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@android:color/white"/>

</RelativeLayout>