<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/top_segment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:orientation="vertical">
                <android.support.v4.view.ViewPager
                    android:id="@+id/offers_pager"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginTop="5dp">
                </android.support.v4.view.ViewPager>
                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/offers_pager_indicators"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:centered="true"
                    app:fillColor="@color/colorPrimary"
                    app:strokeColor="@android:color/white"
                    app:radius="3dp"
                    app:strokeWidth="1dp"
                    android:layout_marginTop="3dp">
                </com.viewpagerindicator.CirclePageIndicator>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/offers_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/top_segment">
        </android.support.v7.widget.RecyclerView>
        <ProgressBar
            android:id="@+id/pbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
</RelativeLayout>