<?xml version="1.0" encoding="utf-8"?><!-- This is the fragment  to be displayed for a section associated with a tab -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"></RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="155dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_4sides"
                    android:paddingTop="10dp">

                    <com.soffice.clickandpay.UI.RobotoRegularTextView
                        android:id="@+id/walletbalance_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Wallet Balance"
                        android:textColor="@color/lightBlack"
                        android:textSize="18sp" />

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:text="..."
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25sp"
                        android:textStyle="bold" />-->

                    <TableRow
                        android:id="@+id/walletbancerow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/walletbalance_heading"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <com.soffice.clickandpay.UI.RobotoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Total"
                            android:textColor="@color/lightBlack"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/ic_home_screen_rupee" />

                        <com.soffice.clickandpay.UI.RobotoRegularTextView
                            android:id="@+id/walletBal_Home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="5dp"
                            android:gravity="left|center_vertical"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="36sp" />


                    </TableRow>

                    <TableRow
                        android:id="@+id/addMoney_tableRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/walletbancerow"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:scaleType="centerInside"
                                android:src="@mipmap/ic_home_screen_add_money" />

                            <com.soffice.clickandpay.UI.RobotoRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:text="Add Money"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </TableRow>

                    <LinearLayout
                        android:id="@+id/yesbank_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/walletbancerow"
                        android:layout_alignRight="@id/walletbancerow"
                        android:layout_marginRight="8dp"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:paddingTop="20dp">

                        <com.soffice.clickandpay.UI.RobotoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="Powered by"
                            android:textColor="#000000"
                            android:textSize="6sp" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:src="@mipmap/yes_bank_logo" />


                    </LinearLayout>


                </RelativeLayout>
            </RelativeLayout>


            <!--  <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                  android:id="@+id/card_view2"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:layout_marginTop="15dp"
                  card_view:cardCornerRadius="0dp">
  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/addMoney"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/scan_QR"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="10dp">

                            <com.soffice.clickandpay.UI.RobotoRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Scan QR Code"
                                android:textColor="@color/lightBlack"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="10dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/home_screen_qr_code" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:background="@drawable/border"
                            android:descendantFocusability="beforeDescendants"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="10dp">

                            <com.soffice.clickandpay.UI.RobotoRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Enter Vendor Code"
                                android:textColor="@color/lightBlack"
                                android:textSize="14sp" />

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="20dp"
                                android:descendantFocusability="beforeDescendants"
                                android:focusableInTouchMode="true"
                                android:gravity="top"
                                android:orientation="horizontal">

                                <com.soffice.clickandpay.UI.RobotoRegularEditText
                                    android:id="@+id/vendorcode_input"
                                    android:layout_width="130dp"
                                    android:layout_height="35dp"
                                    android:layout_marginLeft="12dp"
                                    android:background="@drawable/cureved_edittext"
                                    android:gravity="center"
                                    android:maxLength="4"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/lightBlack"
                                    android:textCursorDrawable="@drawable/cursor_color"
                                    android:textSize="14sp" />


                                <!--<EditText
                                    android:id="@+id/vendorCode1"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:clickable="true"
                                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                                    android:maxLength="1"
                                    android:textColor="@color/lightBlack"
                                    android:textSize="16sp"
                                    android:focusableInTouchMode="true"/>

                                <EditText
                                    android:id="@+id/vendorCode2"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                                    android:clickable="true"
                                    android:textColor="@color/lightBlack"
                                    android:maxLength="1"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/vendorCode3"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="10dp"
                                    android:clickable="true"
                                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                                    android:textColor="@color/lightBlack"
                                    android:maxLength="1"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/vendorCode4"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:clickable="true"
                                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                                    android:textColor="@color/lightBlack"
                                    android:maxLength="1"
                                    android:textSize="16sp" />-->
                            </TableRow>
                        </LinearLayout>
                    </LinearLayout>

                    <com.soffice.clickandpay.UI.RobotoRegularTextView
                        android:id="@+id/or"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/round_corner_textview"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:paddingBottom="2dp"
                        android:text="or"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/proceedAddMoney"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_below="@+id/addMoney"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/marchntLogo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="3" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:gravity="left"
                            android:orientation="vertical">

                            <com.soffice.clickandpay.UI.RobotoRegularTextView
                                android:id="@+id/storeName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/lightBlack"
                                android:textSize="15sp" />

                            <com.soffice.clickandpay.UI.RobotoRegularTextView
                                android:id="@+id/codeEntered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:textColor="@color/lightBlack"
                                android:textSize="13sp" />

                            <com.soffice.clickandpay.UI.RobotoRegularTextView
                                android:id="@+id/address1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textColor="@color/lightBlack"
                                android:textSize="13sp" />

                            <!--<com.soffice.clickandpay.UI.RobotoRegularTextView
                                android:id="@+id/address2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ameerpet road, Hyderabad - 500034"
                                android:textColor="@color/lightBlack"
                                android:textSize="13sp" />-->
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/closeProceedAddMoney"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:src="@mipmap/ic_home_screen_vender_details_close"
                        android:visibility="gone" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="15dp">

                    <com.soffice.clickandpay.UI.RobotoRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Amount"
                        android:textColor="@color/lightBlack"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/ic_home_screen_rupee" />

                        <com.soffice.clickandpay.UI.RobotoRegularEditText
                            android:id="@+id/addMoney_EditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="0.00"
                            android:inputType="numberDecimal"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <com.soffice.clickandpay.UI.RobotoLightTextView
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="80dp"
                        android:layout_marginTop="5dp"
                        android:background="#CCCCCC"
                        android:textSize="40sp" />
                </LinearLayout>
            </LinearLayout>


            <!-- </android.support.v7.widget.CardView>-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-3dp"
                android:background="@drawable/repeatdrawable"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

    </ScrollView>


    <com.soffice.clickandpay.UI.RobotoRegularTextView
        android:id="@+id/Pay_addMoney"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Pay"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/cashBackLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginBottom="3dp"
            android:src="@mipmap/tick_green" />

        <TextView
            android:id="@+id/cashBack_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="*10% Cashback Rs. 230 will be added to wallet \n after successful transaction."
            android:textColor="@color/lightBlack"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>