<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_navigationview"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:itemTextColor="@android:color/black"
    app:theme="@style/Theme.AppCompat.CompactMenu"
    android:background="@android:color/white">
    <ListView
        android:id="@+id/sliding_menu_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:choiceMode="singleChoice">
    </ListView>
</android.support.design.widget.NavigationView>