<?xml version="1.0" encoding="utf-8"?><!-- This is the fragment  to be displayed for a section associated with a tab -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/border"
            android:padding="10dp"
            android:layout_weight="3">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_bigbazaar_logo"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left">

                <TextView
                    android:id="@+id/storeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BIGBAZAR Super Market"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/codeEntered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code : 9999"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/address1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address : GS 24, Carat Building, "
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/address2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ameerpet road, Hyderabad - 500034"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/borderexceptbottom"
            android:paddingTop="10dp"
            android:layout_weight="7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Amount"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_home_screen_rupee"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23000.50"
                    android:textSize="35sp"
                    android:textColor="@color/colorPrimary"/>
                </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:textSize="40sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:src="@mipmap/ic_home_screen_vender_details_close"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/Pay_addMoney"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Pay"
        android:textColor="@android:color/white" />
</RelativeLayout>